<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <div class="container" id="body">

        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#ModalNovo">Novo</button>
        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Desc</th>
                    <th scope="col">Qtd</th>
                    <th scope="col">Valor</th>
                    <th scope="col">Ações</th>
                </tr>
            </thead>
            <tbody id="CorpoTabela"></tbody>
        </table>
    </div>



    <!-- Modal Editar -->
    <div class="modal fade" id="ModalEditar" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="TituloModalCentralizado">Editar</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
            <span aria-hidden="true">&times;</span>
          </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="disabledTextInput">Codigo</label>
                        <input type="text" id="ECodigo" class="form-control" readonly="readonly">
                    </div>
                    <div class="form-group">
                        <label for="disabledTextInput">Desc</label>
                        <input type="text" id="EDesc" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="disabledTextInput">Qtd</label>
                        <input type="text" id="EQtd" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="disabledTextInput">Valor</label>
                        <input type="text" id="EValor" class="form-control">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                    <button type="button" id="EditarPro" class="btn btn-info">Editar mudanças</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Fim Modal Editar -->

    <!-- Modal Excluir -->
    <div class="modal fade" id="ModalExcluir" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="TituloModalCentralizado">Excluir</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                <span aria-hidden="true">&times;</span>
              </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="disabledTextInput">Codigo</label>
                        <input type="text" id="DCodigo" class="form-control" readonly="readonly">
                    </div>
                    <div class="form-group">
                        <label for="disabledTextInput">Desc</label>
                        <input type="text" id="DDesc" class="form-control" readonly="readonly">
                    </div>
                    <div class="form-group">
                        <label for="disabledTextInput">Qtd</label>
                        <input type="text" id="DQtd" class="form-control" readonly="readonly">
                    </div>
                    <div class="form-group">
                        <label for="disabledTextInput">Valor</label>
                        <input type="text" id="DValor" class="form-control" readonly="readonly">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                    <button type="button" id="DeletarPro" class="btn btn-danger">Excluir</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Fim Modal Excluir -->

    <!-- Modal Novo -->
    <div class="modal fade" id="ModalNovo" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="TituloModalCentralizado">Novo</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="disabledTextInput">Desc</label>
                        <input type="text" id="NDesc" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="disabledTextInput">Qtd</label>
                        <input type="text" id="NQtd" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="disabledTextInput">Valor</label>
                        <input type="text" id="NValor" class="form-control">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                    <button type="button" id="salvarPro" class="btn btn-success">Salvar Produto</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Fim Modal Novo -->
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>

<script type="text/javascript" language="javascript">
    $(document).ready(function() {

        $('#CorpoTabela').empty(); //Limpando a tabela
        $.ajax({
            method: "POST",
            url: "listar.php"
        }).done(function(resposta) {
            resposta = JSON.parse(resposta);
            for (var i = 0; resposta.length > i; i++) {
                //Adicionando registros retornados na tabela
                $('#CorpoTabela').append('<tr>' +
                    '<td scope="col">' + resposta[i]["id"] + '</td>' +
                    '<td scope="col">' + resposta[i]["Descr"] + '</td>' +
                    '<td scope="col">' + resposta[i]["Qtd"] + '</td>' +
                    '<td scope="col">' + resposta[i]["Valor"] + '</td>' +
                    '<td scope="col">' +
                    '<button type="button" class="EditarPro btn btn-info" data-toggle="modal"  data-target="#ModalEditar">Editar</button>' +
                    '<button type="button" class="DeletarPro btn btn-danger" data-toggle="modal" data-target="#ModalExcluir">Excluir</button>' +
                    '</td></tr>');
            }
        }).fail(function() {
            console.log('falha ao enviar');
        });


        $('#salvarPro').click(function() {

            var Ndesc = $("#NDesc").val();
            var Nqtd = $("#NQtd").val();
            var Nvalor = $("#NValor").val();

            $.ajax({
                method: "POST",
                url: "salvar.php",
                data: {
                    desc: Ndesc,
                    qtn: Nqtd,
                    valor: Nvalor
                }
            }).done(function(resposta) {
                alert(resposta);
                window.location.reload()
            }).fail(function() {
                alert('falha ao Cadastrar');
                window.location.reload()
            });
        });

        $('#EditarPro').click(function() {

            var ECod = $("#ECodigo").val();
            var Edesc = $("#EDesc").val();
            var Eqtd = $("#EQtd").val();
            var Evalor = $("#EValor").val();


            $.ajax({
                method: "POST",
                url: "editar.php",
                data: {
                    cod: ECod,
                    desc: Edesc,
                    qtn: Eqtd,
                    valor: Evalor
                }
            }).done(function(resposta) {
                alert(resposta);
                window.location.reload()
            }).fail(function() {
                alert('falha ao Cadastrar');
                window.location.reload()
            });
        });

        $('#DeletarPro').click(function() {

            var DCod = $("#DCodigo").val();


            $.ajax({
                method: "POST",
                url: "deletar.php",
                data: {
                    cod: DCod,
                }
            }).done(function(resposta) {
                alert(resposta);
                window.location.reload()
            }).fail(function() {
                alert('falha ao Cadastrar');
                window.location.reload()
            });
        });

        return false;
    });


    $(function() {
        $(document).on('click', '.EditarPro', function(e) {
            e.preventDefault;
            tdobj = $(this).closest('tr').find('td');

            var cod = tdobj[0].innerHTML;
            var desc = tdobj[1].innerHTML;
            var qtd = tdobj[2].innerHTML;
            var valor = tdobj[3].innerHTML;

            $('#ECodigo').val(cod);
            $('#EDesc').val(desc);
            $('#EQtd').val(qtd);
            $('#EValor').val(valor);

        });
    });

    $(function() {
        $(document).on('click', '.DeletarPro', function(e) {
            e.preventDefault;
            tdobj = $(this).closest('tr').find('td');

            var cod = tdobj[0].innerHTML;
            var desc = tdobj[1].innerHTML;
            var qtd = tdobj[2].innerHTML;
            var valor = parseFloat(tdobj[3].innerHTML);

            $('#DCodigo').val(cod);
            $('#DDesc').val(desc);
            $('#DQtd').val(qtd);
            $('#DValor').val(valor);

        });
    });
</script>

</html>